<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="RuneLife.exe" version="1.0.0.3" publicKeyToken="2314595af36ec93c" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="RsLogo.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="RuneLife" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="RuneLife.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="700336">
      <assemblyIdentity name="Newtonsoft.Json" version="12.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>f5ErKKB8Im4L46z7L1fwUFOKugEA+h8L8sOfGh8dqBQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RuneLife.exe" size="293392">
      <assemblyIdentity name="RuneLife" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>VEaxmx2Yqm01fW5H4t1vUEI+FfFVeIUg6gGO9s/3TQM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="RsLogo.ico" size="104825">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>T//pRa2rJhO2aHagIidrGPsLn7b5NLz+kB0csGDUJTQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="RuneLife.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-MKPL2AS\caleb_ox3hxzi" issuerKeyHash="debd02aac9c7d877b9f0b8e55b001e955cac631d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ua/eYZfuDMOlAF7R9Ukva242EW4AOYxXcf8WprjicQo=</DigestValue></Reference></SignedInfo><SignatureValue>LkbHhu9Z9spkn5fOxLF36R7FJiYb4IInpB5d4C3RKNeg9Io7u/ooV0q9J2Dl1q+/fXspOa2MW6A6zsCoNIZPq94E7mN5gU2ah60k4Scm4haXakwdAwLZJg7MVlj/rV1Xa60vg9BlRzoSza8mJGVc8RSDV/eXGfAqFn1PQv8Sbfo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xojErS1r7miEgPCyxJtvQQU5EMOylq89KDoTdXtFFQY8MIkt0MVrHDlh2+76xOBeuoWHljFC9Dkm1WsSGvddofyd7+pNcbzgJCSqFrNmXptjeANcc3PtV+cU1OlUgOwtGP0PNLPz1sY5a41GF0eKrhB0PmrVDKfHqQGaapo5HC0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0a71e2b8a616ff71578c39006e11366e6b2f49f5d15e00a5c30cee9761deafb9" Description="" Url=""><as:assemblyIdentity name="RuneLife.exe" version="1.0.0.3" publicKeyToken="2314595af36ec93c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-MKPL2AS\caleb_ox3hxzi</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Iu8KznJ03DbO1tvQYBjeFet6aminsYEvQxrHIwDmQkk=</DigestValue></Reference></SignedInfo><SignatureValue>wfNvxn5UeNgISJMAPoixyW0BSlWC1e42dmsQdRrJSj3sRCtcGtSbkLo7qfeNLwASCZcTfT5zkYaMMbdqSdrXbUVsNU5iYmqHRz2XXemRZN8J4zPENY2YX4+BdcZ3t2r84SIejMNkBhHUsbzsOH7X814UeZgmZYmbkbPxGXIlHWg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xojErS1r7miEgPCyxJtvQQU5EMOylq89KDoTdXtFFQY8MIkt0MVrHDlh2+76xOBeuoWHljFC9Dkm1WsSGvddofyd7+pNcbzgJCSqFrNmXptjeANcc3PtV+cU1OlUgOwtGP0PNLPz1sY5a41GF0eKrhB0PmrVDKfHqQGaapo5HC0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICDTCCAXagAwIBAgIQHROrwQRzvoVDs4ZFhEVNPTANBgkqhkiG9w0BAQsFADBFMUMwQQYDVQQDHjoARABFAFMASwBUAE8AUAAtAE0ASwBQAEwAMgBBAFMAXABjAGEAbABlAGIAXwBvAHgAMwBoAHgAegBpMB4XDTIwMDYyNDA2MDczMloXDTIxMDYyNDEyMDczMlowRTFDMEEGA1UEAx46AEQARQBTAEsAVABPAFAALQBNAEsAUABMADIAQQBTAFwAYwBhAGwAZQBiAF8AbwB4ADMAaAB4AHoAaTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAxojErS1r7miEgPCyxJtvQQU5EMOylq89KDoTdXtFFQY8MIkt0MVrHDlh2+76xOBeuoWHljFC9Dkm1WsSGvddofyd7+pNcbzgJCSqFrNmXptjeANcc3PtV+cU1OlUgOwtGP0PNLPz1sY5a41GF0eKrhB0PmrVDKfHqQGaapo5HC0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQB7ayefnIsXGMFMd7Hwrusd+PWURJiq/73sHtQEVG75HjILAOKagjiBHus4OusRSfmCcL41GPbJmSf4Z0i6mE7ZuEyCyY+O1CWKLtW+su0ZrEpo0/lue2EvA9x2Aia9CBQL2STyNR5DpQLBpLceGTwglnogFcUfHbhr+feFXxvFyA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>